{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",  // Must be set to 'node16' or 'nodenext' to match moduleResolution
    "moduleResolution": "node16",  // Use 'node16' for customConditions support
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "customConditions": ["react-native", "development"],  // Custom conditions support
    "experimentalDecorators": true
  }
}
